# c-sharp-projects

BankAccountApp/: BankAccountApp.sln  BankAccountApp.userprefs
BankAccountApp/BankAccountApp/: BankAccountApp.csproj  Program.cs  Startup.cs  bank.db
BankAccountApp/BankAccountApp/Classes/: Account.cs  BankAccount.cs  SimpleDatabase.cs  Transaction.cs  WithdrawDeposit.cs
BankAccountApp/BankAccountApp/Controllers/: AccountController.cs  DepositWithdrawController.cs  HomeController.cs  WithdrawDepositController.cs
BankAccountApp/BankAccountApp/Data/: BankContext.cs
BankAccountApp/BankAccountApp/Interfaces/: IAccount.cs  ISimpleDatabase.cs
BankAccountApp/BankAccountApp/Migrations/: 20170928151917_InitialCreate.Designer.cs  20170928151917_InitialCreate.cs  20170928153743_NewAccountObject.Designer.cs  20170928153743_NewAccountObject.cs  20170928154008_NoIAccountInterface.Designer.cs  20170928154008_NoIAccountInterface.cs  BankContextModelSnapshot.cs
BankAccountApp/BankAccountApp/Models/: Account.cs  ErrorViewModel.cs
BankAccountApp/BankAccountApp/Pages/: BankAccountHomepage.cs
BankAccountApp/BankAccountApp/Properties/: launchSettings.json
BankAccountApp/BankAccountApp/Tests/: DepositMoneyInAccount.cs
BankAccountApp/BankAccountApp/Views/: _ViewImports.cshtml
BankAccountApp/BankAccountApp/Views/Home/: Index.cshtml
BankAccountApp/BankAccountApp/Views/Shared/: _Layout.cshtml
BankAccountApp/BankAccountApp/Views/WithdrawDeposit/: Confirmation.cshtml  GetForm.cshtml
Eng-1/: Eng-1.sln  Eng-1.userprefs
ExampleWebApp/: ExampleWebApp.sln  ExampleWebApp.userprefs
RoomCalculator/: RoomCalculator.sln  (+1 more)
(+42 files in other folders)
